{
  "pages": [
    "home/home",
    "category/category",
    "shopcart/shopcart",
    "profile/profile"
  ],
  "sitemapLocation": "sitemap46.json",
  "window": {
    "navigationBarBackgroundColor": "#dd5044",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "小程序"
  },
  "tabBar": {
    "selectedColor": "#de3f2a",
    "list": [

      {
        "pagePath": "home/home",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home_active.png"
      },

      {
        "pagePath": "category/category",
        "text": "分类",
        "iconPath": "assets/tabbar/category.png",
        "selectedIconPath": "assets/tabbar/category_active.png"
      },

      {
        "pagePath": "shopcart/shopcart",
        "text": "购物车",
        "iconPath": "assets/tabbar/shopcart.png",
        "selectedIconPath": "assets/tabbar/shopcart_active.png"
      },

      {
        "pagePath": "profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile_active.png"
      }
      
    ]
  }
}